# FastFood

./: Dockerfile  FastFood.csproj  Program.cs  appsettings.sample.json  fastfood_db_sample (use pg_restore 18 for restore).sql
.github/workflows/: build.yaml  fastfood-build.yaml
Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  MenuController.cs  PaymentController.cs  SessionController.cs
DB/: Article.cs  Category.cs  Customer.cs  CustomerAccount.cs  Employee.cs  EmployeeAccount.cs  FastFoodEntities.cs  Feedback.cs  Ingredient.cs  InventoryIn.cs  LoggingEvent.cs  Order.cs  OrderDetail.cs  OrdersStatus.cs  Payment.cs  Permission.cs  Product.cs  ProductIngredient.cs  ProductReview.cs  Promo.cs  StoreInfo.cs  Sysdiagram.cs  WorkSchedule.cs
DB/Entities/: Article.cs  Category.cs  Customer.cs  CustomerAccount.cs  Employee.cs  EmployeeAccount.cs  Feedback.cs  Ingredient.cs  InventoryIn.cs  LoggingEvent.cs  Order.cs  OrderDetail.cs  OrdersStatus.cs  Payment.cs  Permission.cs  Product.cs  ProductIngredient.cs  ProductReview.cs  Promo.cs  StoreInfo.cs  Sysdiagram.cs  WorkSchedule.cs
FastFood/: FastFood.csproj
FastFood/App_Start/: RouteConfig.cs
FastFood/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  MenuController.cs  ProductController.cs  SessionController.cs
FastFood/DB/: FastFoodModel.Designer.cs  FastFoodModel.edmx
FastFood/Models/: FastFood_BaiViet.cs  FastFood_CuaHang.cs  FastFood_DonHang.cs  FastFood_GioHang.cs  FastFood_KhachHang.cs  FastFood_NguyenLieu.cs  FastFood_NhanVien.cs  FastFood_SanPham.cs  FastFood_ThanhToan.cs
FastFood/Properties/: AssemblyInfo.cs
Models/: CommonHelper.cs
Models/ViewComponents/: CustomerFooterViewComponent.cs  CustomerHeaderViewComponent.cs  CustomerLoginViewComponent.cs  CustomerRegisterViewComponent.cs  CustomerUserInfoViewComponent.cs  EmployeeAccountViewComponent.cs  EmployeeArticleViewComponent.cs  EmployeeCategoryViewComponent.cs  EmployeeChangePasswordViewComponent.cs  EmployeeIngredientViewComponent.cs  EmployeeOrderViewComponent.cs  EmployeeSidebar.cs
Models/ViewModels/: ArticleViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CustomerAccountViewModel.cs  CustomerViewModel.cs  EmployeeAccountViewModel.cs  EmployeeViewModel.cs  IngredientViewModel.cs  (+4 more)
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommonRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  IngredientRepository.cs  InventoryInRepository.cs  LoggingEventRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrdersStatusRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductIngredientRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  PromoRepository.cs  StoreInfoRepository.cs  WorkScheduleRepository.cs
Services/: ArticleService.cs  CartService.cs  CategoryService.cs  CommonService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  FeedbackService.cs  FileUploadService.cs  IngredientService.cs  InventoryInService.cs  LoggingEventService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+177 files in other folders)
